<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MKG Recruitment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header-container">
        <nav class="header-nav">
          <div class="header-nav-items">
            <ul class="header-list">
              <li class="header-list-item">
                <a href="#service" class="header-link link hmenu">Послуги</a>
              </li>
              <li class="header-list-item">
                <a href="#about" class="header-link link hmenu">Про компанію</a>
              </li>
              <li class="header-list-item">
                <a href="#" class="header-link link">
                  <img src="./images/nav-logo.png" alt="logo" class="header-logo" />
                </a>
              </li>
              <li class="header-list-item">
                <a href="#vacancy" class="header-link link hmenu">Вакансії</a>
              </li>
              <li class="header-list-item">
                <a href="#contact" class="header-link link hmenu">Контакти</a>
              </li>
            </ul>
          </div>
          <button type="button" class="menu-open-btn">
            <svg class="open-icon" width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2.66667V0H24V2.66667H0ZM0 9.33333H24V6.66667H0V9.33333ZM0 16H24V13.3333H0V16Z" fill="black" />
            </svg>
          </button>
          <div class="mob-menu is-hidden">
            <button type="button" class="menu-close-btn">
              <svg class="close-icon" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.6667 1.88L16.7867 0L9.33333 7.45334L1.88 0L0 1.88L7.45334 9.33333L0 16.7867L1.88 18.6667L9.33333 11.2133L16.7867 18.6667L18.6667 16.7867L11.2133 9.33333L18.6667 1.88Z"
                  fill="#212121"
                />
              </svg>
            </button>
            <ul class="mob-list list">
              <li class="mob__item">
                <a href="#" class="mob-link link">
                  <img src="./images/nav-logo.png" alt="logo" class="header-logo" />
                </a>
              </li>
              <li class="mob__item">
                <a href="#about" class="mob-link link">Про компанію</a>
              </li>
              <li class="mob__item">
                <a href="#service" class="mob-link link">Послуги</a>
              </li>
              <li class="mob__item">
                <a href="#vacancy" class="mob-link link">Вакансії</a>
              </li>
              <!-- <li class="mob__item">
                <a href="#" class="mob-link link">Публикации</a>
              </li> -->
              <li class="mob__item">
                <a href="#contact" class="mob-link link">Контакти</a>
              </li>
              <!-- <li class="mob__item">
                      <a href="./media.html" class="mob-link link">Media</a>
                    </li>
                    <li class="mob__item">
                      <a href="./gigs.html" class="mob-link link">Gigs</a>
                    </li> -->
            </ul>
          

        </nav>
        
        </nav>
      </div>
    </header>
    <!-- main -->
    <!-- hero -->
    <main>
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-slogan">mkg recruitment</h1>
          <div class="hero-caption-wrapper">
            <p class="hero-caption">
              Стартап який покаже що таке рекрутинг і як<br />
              швидко почати свій бізнес.
            </p>
            <p class="hero-caption">
              Наша команда - ваш успіх: довірте нам пошук<br />
              фахівців для вашого бізнесу.
            </p>
          </div>
        </div>

        <img src="./images/hero-logo.png" alt="herologo" class="hero-cover-logo" />
        <img src="./images/robo-hand.png" alt="robohand" class="robo-hand" />
        <img src="./images/human-hand.png" alt="humanhand" class="human-hand" />
      </section>
      <!-- about -->
      <section class="about" id="about">
        <div class="about-background"></div>
        <div class="about-container">
          <div class="stat-wrapper">
            <div class="stat-item">
              <span class="item-num">120 000+</span>
              <span class="item-text">кандидатів в базі даних</span>
            </div>
            <div class="stat-item countries">
              <span class="item-num">20+</span>
              <span class="item-text">Країн</span>
            </div>
            <div class="stat-item">
              <span class="item-num">15 000+</span>
              <span class="item-text">Кандидати С-рівня в базі даних</span>
            </div>
            <div class="stat-item">
              <span class="item-num">50+</span>
              <span class="item-text">довгострокових клієнтів</span>
            </div>
            <div class="stat-item">
              <span class="item-num">600+</span>
              <span class="item-text">закритих позицій</span>
            </div>
          </div>
        </div>
      </section>
      <section class="brand-story">
        <div class="brand-story-container">
          <div class="brand-story-wrapper">
            <div class="left-side">
              <h2 class="brand-title">BRAND STORY</h2>
              <h3 class="brand-subtitle">ЗАСНОВАНА В 2023 РОЦІ</h3>
              <img class="brand-lines" src="./images/brand-lines.png" alt="lines" />
            </div>
            <div class="right-side">
              <button class="show-more">Дізнатися більше</button>
              <p class="brand-text">
                У 2014 році з’явілася ідея відкрити агенцію.Мета: високі стандарти послуг з підбору персоналу в сфері ІТ за межі України. <br /><br />

                Як новачок на підприємницькому ринку, я вирішила приєднатися до мережі Pertemps Group, яка веде свій бізнес з пошуку керівників по всьому світу.<br /><br />

                Цей вибір дав мені ряд переваг: наш головний офіс знаходиться в Бірмінгемі, наші бізнес-процеси і стандарти довели свою надійність, ми маємо офіси в 30 країнах світу, наша філія
                представляє Executive search, в ІТ-секторі.
              </p>
            </div>
          </div>
          <!-- <div class="button-wrapper">
                <button class="show-more">Дізнатися більше</button>
            </div> -->
        </div>
      </section>
      <!-- service -->
      <section class="service" id="service">
        <!-- <div class="service-hands"></div> -->
        <img src="./images/hands1.png" alt="hands" class="service-hands" />
        <div class="service-container">
          <div class="service-icon-wrapper">
            <div class="left-side-icons">
              <div class="icon-item">
                <div class="single-icon-wrapper">
                  <img src="./images/icons/1.png" alt="icon" class="service-icon" />
                </div>
                <span class="icon-caption">Підбір персоналу</span>
              </div>
              <div class="icon-item">
                <div class="single-icon-wrapper">
                  <img src="./images/icons/2.png" alt="icon" class="service-icon" />
                </div>
                <span class="icon-caption">Супровід</span>
              </div>
            </div>
            <div class="right-side-icons">
              <div class="icon-item">
                <div class="single-icon-wrapper">
                  <img src="./images/icons/3.png" alt="icon" class="service-icon" />
                </div>
                <span class="icon-caption">Співбесіда</span>
              </div>
              <div class="icon-item">
                <div class="single-icon-wrapper">
                  <img src="./images/icons/4.png" alt="icon" class="service-icon" />
                </div>
                <span class="icon-caption">Призначення</span>
              </div>
            </div>
          </div>
          <h2 class="service-title">Наші послуги</h2>
        </div>
      </section>
      <!-- vacancy -->
      <section class="vacancy" id="vacancy">
        <h2 class="vacancy-title">Вакансії</h2>
        <div class="vacancy-text-wrapper">
          <p class="vacancy-text">Відкрийте двері в новий світ можливостей із нами - ми пропонуємо понад 10 000 вакансій для ваших кар'єрних цілей</p>
        </div>
        <div class="contact-button">
          <a class="contact-link" href="#contact">Зв’язатися з нами</a>
        </div>
      </section>
      <!-- rate -->
      <section class="rate">
        <div class="rate-container">
          <div class="rate-left-side">
            <h2 class="rate-title">Бажаєте отримати оцінку щодо вакансії?</h2>

            <div class="form-wrapper">
              <p class="rate-text">
                Ми зв'яжемося з вами, щоб дізнатися про вакансію більше і зорієнтувати вас за термінами закриття, кількістю наявних талантів на ринку і оптимальним рівнем зарплати.
              </p>
              <form action="#">
                <div class="form-fields">
                  <div class="name-field">
                    <label class="rate-form-label" for="uname"><b>Як до вас звертатися?</b></label>
                    <div class="input-wrapper">
                      <input class="rate-input" type="text" placeholder="" name="uname" required />
                    </div>
                  </div>
                  <div class="mail-field">
                    <label class="rate-form-label" for="mail"><b>E-mail</b></label>
                    <div class="input-wrapper">
                      <input class="rate-input" type="email" placeholder="" name="mail" required />
                    </div>
                  </div>
                </div>
                <div class="rate-button">
                  <button type="submit">
                    Запросити оцінку<span><img src="./images/icons/Arrow.png" alt="" /></span>
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="rate-right-side">
            <img src="./images/rate.png" alt="rate" class="rate-img" />
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer class="footer" id="contact">
        <div class="footer-container">
          <h2 class="footer-title">Контакти</h2>
          <img src="./images/footer-logo.png" alt="logo" class="footer-logo" />
          <div class="footer-wrapper">
            <div class="footer-links">
              <div class="soc-icons">
                <a href="#" class="linkedin-link">
                  <img src="./images/icons/linkedin.png" alt="linkedin" class="linkedin" />
                </a>
                <a href="#" class="facebook-link">
                  <img src="./images/icons/facebook.png" alt="facebook" class="facebook" />
                </a>
              </div>
              <div class="footer-adress">
                <span class="adress"
                  >Спортивна площа,1а<br />
                  (ТРЦ Гулівер)</span
                >
                <img class="adress-map" src="./images/icons/map.png" alt="map" />
              </div>
              <div class="footer-phone">
                <a href="tel:+38(044)234-45-56" class="phone">+38(044)234-45-56</a>
                <img src="./images/icons/phone.png" alt="phone" class="phone-icon" />
              </div>
            </div>
            <div class="footer-map">
              <img src="./images/Kyivmap.png" alt="map" class="map-image" />
            </div>
            <div class="footer-menu">
              <ul class="footer-menu-list">
                <li class="footer-menu-list-item">
                  <h3 class="menu-title">Меню</h3>
                </li>
                <li class="footer-menu-list-item">
                  <a href="#about" class="footer-link link">Про компанію</a>
                </li>
                <li class="footer-menu-list-item">
                  <a href="#service" class="footer-link link">Послуги</a>
                </li>
                <li class="footer-menu-list-item">
                  <a href="#vacancy" class="footer-link link">Вакансії</a>
                </li>
                <li class="footer-menu-list-item">
                  <a href="#contact" class="footer-link link">Контакти</a>
                </li>
              </ul>
            </div>
            <div class="footer-form">
              <h3 class="footer-form-title">Замовити консультацію</h3>
              <form class="fform" action="#">
                <div class="form-upper">
                  <div class="footer-form-name">
                    <label class="fname-label" for="uname"><b>як до вас звертатися?</b></label>
                    <input class="fname-input" type="text" placeholder="" name="uname" required />
                  </div>
                  <div class="footer-form-phone">
                    <label class="fphone-label" for="phone"><b>Номер телефону</b></label>
                    <input class="fphone-input" type="phone" placeholder="" name="phone" required />
                  </div>
                </div>
                <div class="form-down">
                  <div class="footer-form-email">
                    <label class="fmail-label" for="email"><b>E-mail</b></label>
                    <input class="fmail-input" type="email" placeholder="" name="email" required />
                  </div>
                  <button class="footer-button" type="submit">
                    Замовити консультацію<span><img src="./images/icons/Arrow2.png" alt="" /></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/showMore.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
